<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2 column layout</title>

	<style>

		/*Every content parent element have to have 100% height*/
		html, body  { height: 100%; }

		/* Cosmetic fix - Prevent little body default margin*/
		body { margin: 0; } 


		.main {
			height: 100%;
			margin-left: 200px;
			background: #eee;

			padding: 2em;
		}

		.main .container {
			margin: auto;
			max-width: 500px;
			
			padding: 2em;
			background: #fff;
		}

		.sidebar {
			position:fixed;
			left: 0;
			top: 0;
			width: 200px;
			height: 100%;
			z-index: -1000;

			background: #222;
			
		}

		.sidebar .container {
			color: #fff;
			padding: 2em;
		}

	</style>
</head>
<body>

	<div class="sidebar">
		<div class="container">
			sidebar
		</div>
	</div>
	<div class="main">
		<div class="container">
			hello
		</div>
	</div>
	
</body>
</html>